<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    
    <title>Document</title>
    <style>
    :root{
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --Hospital-greeen: #ACD9B2;
    --white: #FFFFFF;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }
    body{
        margin:0;
        font-family:'Quicksand',sans serif;
    }
    .desktop-menu{
        width: 120px;
        height: auto;
        border: 1px solid var(--very-light-pink);
        border-radius:8px;
        padding:16px 16px 0 16px;;
    }
    .desktop-menu ul{
        list-style:none;
        padding:0;
        margin:0;
    }
    .desktop-menu ul li{
        font-weight:bold;
        text-align:end;
    }
    .desktop-menu ul li a{
        color: var(--black);
        text-decoration:none;
        display:inline-block;
        margin-bottom:20px;
        font-size:var(--md);
    }
    .desktop-menu ul li:last-child{
        padding-top:20px;
        border-top:1px solid var(--very-light-pink);
    }
    .desktop-menu ul li:last-child a{
        color: var(--Hospital-greeen);
        font-size: var(--sm);
    }

    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="tittle">Mis Ordenes</a>
            </li>

            <li>
                <a href="/" >Mi Cuenta</a>
            </li>   

            <li>
                <a href="/" >Salir</a>
            </li>
        </ul>
    </div>
</body>
</html>