<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    
    <title>Document</title>
    <style>
        :root{
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --Hospital-greeen: #ACD9B2;
        --white: #FFFFFF;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }
        body{
        margin:0;
        font-family:'Quicksand',sans serif;
        }
        .mobile-menu{
            padding: 24px;

        }
        .mobile-menu a{
            text-decoration:none;
            color: var(--black);
            font-weight:bold;
            margin-bottom:24px;
            display:inline-block;
        }
        .mobile-menu ul{
            padding:0;
            margin:24px 0 0;
            list-style:none;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }
        .email{
            font-size: var(--sm);
            font-weight:300 !important;
        }
        .sign-out{
            font-size: var(--sm);
            color: var(--Hospital-greeen) !important;
        }
        .fin{
            position:absolute;
            bottom:0;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">Categorias</a>
            </li>
            <li>
                <a href="/">Todos</a>
            </li>
            <li>
                <a href="/">Ropa</a>
            </li>
            <li>
                <a href="/">Electronicos</a>
            </li>
            <li>
                <a href="/">Cojineria</a>
            </li>
            <li>
                <a href="/">Otros</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="/">Mis Ordenes</a>
            </li>
            <li>
                <a href="/">Mi Cuenta</a>
            </li>
        </ul>
        <ul class="fin">
            <li>
                <a href="/"  class="email">usuario@correo.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Salir</a>
            </li>
        </ul>
    </div>
</body>
</html>