<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Orden</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <style>
        :root{
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --Hospital-greeen: #ACD9B2;
    --white: #FFFFFF;
    --sm:14px;
    --md:16px;
    --lg:18px;
    }
    body{
    margin:0;
    font-family:'Quicksand',sans serif;
    }
    .my-order{
        width:100%;
        height:100%;
        display:grid;
        place-items:center;
    }
    .my-order-container{
        display: grid;
        grid-template-rows:auto 1fr auto;
        width:300px;
    }
    .my-order-container h1{
        font-size: var(--lg);
    }
    .my-order-content{
        display:flex;
        flex-direction:column;
    
    }
    .my-order-content div{
        display:grid;
        grid-template-columns:auto auto auto;
        gap:16px;
        align-items:center;
        margin-bottom:12px;
    
    }
    .my-order-content div p:nth-child(1){
        display:flex;
        flex-direction:column;
        text-align: center;
    }
    .my-order-content div p span:nth-child(1){
        font-size:var(--md);
        font-weight:bold;
    }
    .my-order-content div p span:nth-child(2){
        font-size:var(--sm);
        color:var(--Hospital-greeen);
    }
    .my-order-content div p:nth-child(2){
        font-weight:bold;
        text-align:end;
    }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1>Mis Pedidos</h1>
            <div class="my-order-content">
                <div>
                    <p>
                        <span>17/09/24</span>
                        <span>3 articulos</span>
                    </p>
                    <p>$ 1'500.000</p>
                    <img src="/practico/Comaparaitvo/icons/flechita.svg"  alt="arrow">
                </div>
                <div>
                    <p>
                        <span>17/09/24</span>
                        <span>3 articulos</span>
                    </p>
                    <p>$ 1'500.000</p>
                    <img src="/practico/Comaparaitvo/icons/flechita.svg"  alt="arrow">
                </div>
                <div>
                    <p>
                        <span>17/09/24</span>
                        <span>3 articulos</span>
                    </p>
                    <p>$ 1'500.000</p>
                    <img src="/practico/Comaparaitvo/icons/flechita.svg"  alt="arrow">
                </div>
                <div>
                    <p>
                        <span>17/09/24</span>
                        <span>3 articulos</span>
                    </p>
                    <p>$ 1'500.000</p>
                    <img src="/practico/Comaparaitvo/icons/flechita.svg"  alt="arrow">
                </div>
            </div>
        </div>
    </div>
</body>
</html>