<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <style>
    :root{
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --Hospital-greeen: #ACD9B2;
        --white: #FFFFFF;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        margin:0;
        font-family:'Quicksand',sans serif;
    }
    nav{
        display:flex;
        width:99%;
        justify-content:space-between;
        height:58px;
        padding: 0 4px;
        border-bottom: 1px solid var(--Hospital-greeen);
    }
    .menu{
        display:none;
        width:32px;
        height:32px;
        margin:12px 12px;
    }
    .logo{
        width:120px;
    }
    .navbar-left{
        display:flex;
    }
    .navbar-left ul{
        list-style:none;
        padding:0;
        margin:0;
        margin-left:12px;
        display:flex;
        align-items:center;  
        height:58px;
    }
    .navbar-left ul li a{
        text-decoration: none;
        color:var(--very-light-pink);
        border: 1px solid var(--white);
        padding:8px;
        border-radius:8px;
    }
    .navbar-left ul li a:hover{
        border: 1px solid var(--Hospital-greeen);
        color: var(--Hospital-greeen);
    }
    .navbar-right ul{
        list-style:none;
        padding:0;
        margin:0;
        display:flex;
        align-items:center;
        height:58px;
    }
    .navbar-right ul li:nth-child(1){
        color:var(--very-light-pink);
        font-size:var(--sm);
        margin-right:12px;
    }
    .navbar-shopping-cart{
        position:relative;
    }
    .navbar-shopping-cart div{
        display: flex;
        justify-content:center;
        align-items:center;
        width:16px;
        height:16px;
        background-color: var(--Hospital-greeen);
        border-radius:50%;
        font-size:var(--sm);
        font-weight:bold;
        position:absolute;
        top:-8px;
        right:-4px;
    }
    .navbar-right ul li a{
        text-decoration: none;
        color:var(--very-light-pink);
        border: 1px solid var(--white);
        padding:8px;
        border-radius:8px;
    }
    .navbar-right ul li a:hover{
        border: 1px solid var(--Hospital-greeen);
        color:var(--Hospital-greeen);
    }
    @media (max-width:640px){
        .menu{
            display:block
        }
        .navbar-left ul{
            display:none;
        }
        .navbar-right ul li:nth-child(1){
            display:none;
        }
    }
    </style>
</head>
<body>
    <nav>
        <img src="./Comaparaitvo/icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./Comaparaitvo/logos/logo_yard_sale.svg" alt="" class="logo">
            <ul>
                <li>
                    <a href="/"> Todos </a>
                </li>
                <li>
                    <a href="/"> Ropa</a>
                </li>
                <li>
                    <a href="/"> Electronicos</a>
                </li>
                <li>
                    <a href="/"> Muebles</a>
                </li>
                <li>
                    <a href="/"> Juguetes</a>
                </li>
                <li>
                    <a href="/"> Otros</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li>usuario@correo.com</li>
                <li class="navbar-shopping-cart"> <img src="./Comaparaitvo/icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>3</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>