<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
    :root{
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --Hospital-greeen: #ACD9B2;
        --white: #FFFFFF;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        margin:0;
        font-family:'Quicksand',sans serif;
    }
    .login{
        width:100%;
        height:100vh;
        display: grid;
        place-items:center;
    }
    .form{
        display:flex;
        flex-direction:column;
        height: 100%;
        justify-content:space-between;
    }
    .form div {
        display:flex;
        flex-direction:column;
    }
    .form.container{
        display:grid;
        grid-template-rows: auto 1fr
        auto;
        height:100%;
        width : 300px;
    }
    .logo{
        width:150px;
        margin-bottom: 36px;
        justify-self: center;
        display:none;
    }
    .titulo{
        font-size:var(--lg);
        margin-bottom:32px;
        text-align:start;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border:none;
        border-radius:8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom:8px;
    }
    .input-name,
    .input-email,
    .input-password{
        margin-bottom:22px;
    }
    .primary-button{
        background-color: var(--Hospital-greeen);
        border-radius:8px;
        border:none;
        color:var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size:var(--md);
        font-weight:bold;
    }
    .login-button{
        margin-top:12px;
        margin-bottom:32px;
    }
    @media(max-width:640px){
        .logo{
            display:block;
            width: 320px;
        }
    }
    </style>
</head>
<body>
<div class="login">
    <div class="form">
        <img src="./Comaparaitvo/logos/logo_yard_sale.svg" alt="logo" class ="logo">
        <h1 class="titulo">Crea Una Cuenta</h1>
        <form 
            action="/"
            class="form">
            <div>
                <label
                    for="name"
                    class="label"> Nombre
                </label>
                <input  type="text"
                        id="name"
                        placeholder="Tu Nombre"
                        class="input input-name">
    
                <label 
                    for="email"
                    class="label"> Correo Electronico
                </label>
                    <input  type="text"
                            id="email"
                            placeholder="******@correo.com"
                            class="input input-email">
    
                <label
                    for="password"
                    class="label"> Contraseña
                </label>
                <input  type="password"
                        id="password"
                        placeholder="********"
                        class="input input-password">
            </div>
                    <input  type="submit"
                    value="Crear"
                    class="primary-button login-button">
        </form>
    </div>
</div>
</body>
</html>