<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">    
    <title>Document</title>
    <style>
    :root{
        --black: #000000;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --Hospital-greeen: #ACD9B2;
        --white: #FFFFFF;
        --sm:14px;
        --md:16px;
        --lg:18px;
    }
    body{
        margin:0;
        font-family:'Quicksand',sans serif;
    }
    .login{
        width:100%;
        height:100vh;
        display: grid;
        place-items:center;
    }
    .form{
        display:flex;
        flex-direction:column;
    }
    .form a{
        color:var(--Hospital-greeen);
        font-size: var(--sm);
        text-align:center;
        text-decoration:none;
        margin-bottom: 48px;
    }
    .form.container{
        display:grid;
        grid-template-rows: auto 1fr
        auto;
        width : 300px;
    }
    .logo{
        width:150px;
        margin-bottom: 36px;
        justify-self: center;
        display:none;
    }
    .label{
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }
    .input{
        background-color: var(--text-input-field);
        border:none;
        border-radius:8px;
        height: 32px;
        font-size: var(--md);
        padding: 8px;
        margin-bottom:8px;
    }
    .input{
        margin-bottom:24px;
    }
    .primary-button{
        background-color: var(--Hospital-greeen);
        border-radius:8px;
        border:none;
        color:var(--white);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size:var(--md);
        font-weight:bold;
    }
    .secondary-button{
        background-color: var(--white);
        border-radius:8px;
        border: 1px solid var(--Hospital-greeen);
        color:var(--Hospital-greeen);
        height: 50px;
        width: 100%;
        cursor: pointer;
        font-size:var(--md);
        font-weight:bold;
        height:50px;
    }
    .login-button{
        margin-top:12px;
        margin-bottom:32px;
    }
    @media(max-width:640px){
        .logo{
            display:block;
            width: 320px;
        }
        .secondary-button{
            width:300px;
            position:absolute;
            bottom:0;
            margin-bottom:24px;
        }
    }
    </style>
</head>
<body>
<div class="login">
    <div class="form">
        <img src="./Comaparaitvo/logos/logo_yard_sale.svg" alt="logo" class ="logo">
        <form 
            action="/"
            class="form">
            <label
                for="email"
                class="label"> Correo Electronico
            </label>
            <input  type="text"
                    id="email"
                    placeholder="********@Correo.com"
                    class="input input-email">
            <label
                for="password"
                class="label"> Contraseña
            </label>
            <input  type="password"
                    id="password"
                    placeholder="********"
                    class="input input-password">
            
            <input  type="submit"
                    value="Entrar"
                    class="primary-button login-button">
                    <a href="/">Olvide Mi Contraseña</a>
        </form>
        <button class="secondary-button signup-button">Registrarse</button>
    </div>
</div>
</body>
</html>